<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style/style2.css">
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Snake Game</h1>
        <canvas id="gameCanvas" height="400px" width="400px" class="border"></canvas>
        <div class="mt-3">
            <button id="startButton" class="btn btn-success">Start Game</button>
            <button id="resetButton" class="btn btn-danger" style="display: none;">Reset Game</button>
            <button id="plus-100" onclick="MapIncrease()">+100</button>
            <button id="minus-100" onclick="MapDecrease()">-100</button>
        </div>
        <p id="score" class="mt-3">Score: 0</p>
    </div>

    <script src="src/scripts/snake_logic.js"></script>
</body>
</html>